<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ALARP</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-custom sticky-top">
      <div class="container-fluid">
          <a class="navbar-brand text-success" href="index.html"><img src="./img/Logo.png" alt="EmirCorp Logo" style="height: 55px;"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                  <li class="nav-item">
                      <a class="nav-link" href="Index.html"><i class="fas fa-home"></i>Home</a>
                  </li>
                  <li class="nav-item dropdown">
                      <a class="nav-link active ls dropdown-toggle" href="#" role="button"><i class="fas fa-tools"></i>Services</a>
                      <ul class="dropdown-menu nav-drpdn">
                          <li class="dropdown">
                              <a class="dropdown-item dropdown-toggle" href="#">Process Safety and Management</a>
                              <ul class="dropdown-menu">
                                  <li class="dropdown">
                                      <a class="dropdown-item dropdown-toggle" href="#">Process Safety and Management</a>
                                      <ul class="dropdown-menu">
                                          <li><a class="dropdown-item" href="hazid.html">HAZID Study</a></li>
                                          <li><a class="dropdown-item" href="hazop.html">HAZOP Study</a></li>
                                          <li><a class="dropdown-item" href="alarp_assessment.html">ALARP Assessment</a></li>
                                          <li><a class="dropdown-item" href="bowtie_analysis.html">BOW tie Analysis</a></li>
                                          <li><a class="dropdown-item" href="Sil_Assessment.html">SIL/LOPA Assessment</a></li>
                                          <li><a class="dropdown-item" href="safety_cases.html">Safety Cases</a></li>
                                      </ul>
                                  </li>
                                  <li class="dropdown">
                                    <a class="dropdown-item dropdown-toggle" href="#">Technical Risk</a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="FERA.html">Fire and Explosion Risk Assessment (FERA)</a></li>
                                        <li><a class="dropdown-item" href="ESSA.html">Emergency System Survivability Analysis (ESSA)</a></li>
                                        <li><a class="dropdown-item" href="EERA.html">Escape, Evacuation and Rescue Analysis (EERA)</a></li>
                                        <li><a class="dropdown-item" href="flare.html">Flared Radiation and Vent Dispersion Study (FLARE Study)</a></li>
                                        <li><a class="dropdown-item" href="GDM.html">Gas Dispersion Modelling (In 2D and 3D Forms)</a></li>
                                        <li><a class="dropdown-item" href="QRA.html">Quantitative Risk Assessment (QRA)</a></li>
                                        <li><a class="dropdown-item" href="TRIA.html">Temporary Refuge Impairment Analysis (TRIA)</a></li>
                                        <li><a class="dropdown-item" href="NHHA.html">Non-Hydrocarbon Hazard Analysis (NHHA)</a></li>
                                        
                                    </ul>
                                </li>
                                  <li class="dropdown">
                                    <a class="dropdown-item dropdown-toggle" href="#">Loss Prevention</a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="DofHS.html">Development of HSE Philosophies</a></li>
                                        <li><a class="dropdown-item" href="HAC.html">Hazardous Area Classification</a></li>
                                        <li><a class="dropdown-item" href="FGDL.html">Fire and Gas Detection Layouts</a></li>
                                        <li><a class="dropdown-item" href="RAM.html">RAM Study</a></li>
                                    </ul>
                                </li>
                                  <li class="dropdown">
                                    <a class="dropdown-item dropdown-toggle" href="#">Operational Safety</a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="FVIAR.html">FEED Verification / Independent Assurance and Review</a></li>
                                        <li><a class="dropdown-item" href="SafetyR.html">Safety Review</a></li>
                                        <li><a class="dropdown-item" href="ReadinessR.html">Readiness Review</a></li>
                                        <li><a class="dropdown-item" href="MOCr.html">MOC Review / Close-Outs</a></li>
                                        <li><a class="dropdown-item" href="ERS.html">Emergency Response Solutions</a></li>
                                        <li><a class="dropdown-item" href="HSEOPG.html">HSE Operating Procedures/Guidelines</a></li>
                                    </ul>
                                </li>
                              </ul>
                          </li>
                    
                          <li class="dropdown">
                            <a class="dropdown-item dropdown-toggle" href="#">Engineering Services</a>
                            
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="Process_eng.html">Process Engineering</a></li>
                                <li><a class="dropdown-item" href="Mechanical_eng.html"> Mechanical Engineering</a></li>
                                <li><a class="dropdown-item" href="Civil_eng.html">Civil Engineering</a></li>
                                <li><a class="dropdown-item" href="Piping.html">Piping</a></li>
                                <li><a class="dropdown-item" href="Electrical_eng.html">Electrical  Engineering</a></li>
                                <li><a class="dropdown-item" href="Instrumentation_eng.html">Instrumentation Engineering </a></li>
                                <li><a class="dropdown-item" href="Telecommunication_eng.html">Telecommunication Engineering</a></li>
                                <li><a class="dropdown-item" href="Pipeline_Design_eng.html">Pipeline Design & Engineering</a></li>
                                <li><a class="dropdown-item" href="Structural_eng.html">Structural Engineering</a></li>
                                <li><a class="dropdown-item" href="Drafting_eng.html">Drafting Engineering</a></li>
                                <li><a class="dropdown-item" href="Multi_discipline_eng.html">Multi-discipline Engineering</a></li>
    
                               
                            </ul>
                        </li>
                        <li><a class="dropdown-item" href="Audits_and_Assesments.html">Audits and Assessments</a></li>
                      </ul>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="Industries.html"><i class="fas fa-industry"></i>Industries</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="Careers.html"><i class="fas fa-users"></i>Careers</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="Contact.html"><i class="fas fa-phone-alt"></i>Contact</a>
                  </li>
              </ul>
          </div>
      </div>
    </nav>

    <!-- Hero Section with Full-Screen Image -->
    <section class="service-section">
      <img src="./img/ALARP_bg.jpg" alt="Background Image" class="background-image">
      <div class="overlay"></div>
      <div class="content">
        <h1 class="ms-2">ALARP Assessment</h1>
        <p class="ms-2">The ALARP (AS LOW AS REASONABLY PRACTICABLE) Demonstration is a critical step in the projects.<br> It involves a thorough review of risk assessments conducted for the project to identify key risk drivers and<br> potential design measures for risk reduction. The objective is to evaluate the acceptability of existing <br>design measures and propose additional risk reduction measures for specific Major Accident Events (MAEs).</p>
        <button class="contact-us-button ms-2" onclick="location.href='contact.html'">Contact Us</button>
        <button class="read-more-button ms-2" onclick="location.href='contact.html'">Read More</button>
      </div>
    </section>

    <div class="non-eng-heading">
      <h2></h2>
    </div>
    <section class="vetical-section">
      <div class="container-fluid">
        <h3><strong>Key Considerations</strong></h3>  
        <p>At SynergenOG, we offer a wide range of services designed to enhance your ALARP Demonstration process. Our team of experts ensures that every aspect of risk assessment is thoroughly evaluated, reducing potential hazards and optimizing safety measures.</p>  
        <p>During the ALARP Demonstration, workshop participants engaged in a brainstorming exercise to determine the feasibility and effectiveness of various risk reduction measures. In cases where a definitive decision cannot be made, a cost-benefit analysis may be conducted. This analysis, at the discretion of the workshop participants, involves calculating the delta PLL (potential loss of life) and quantifying the cost-effectiveness by calculating the Incurred Cost for Averting a Fatality (ICAF).</p>
        <div class="row">
          <div class="col-md-6">
            <h3><strong>Our Approach</strong></h3>
            <ul class="checklist">
              <li><strong>Thorough Risk Assessment Review:</strong> We meticulously review all risk assessments conducted for your project to identify potential risk reduction opportunities.</li>
              <li><strong>Brainstorming for Acceptability:</strong> Our ALARP Demonstration is a collaborative exercise where we evaluate the acceptability of existing design measures and brainstorm additional risk reduction measures for specific Major Accident Events (MAE).</li>
              <li><strong>Cost-Benefit Analysis:</strong>When there’s uncertainty regarding the feasibility of certain risk reduction measures, we offer the option of conducting a cost-benefit analysis. This analysis includes calculating delta PLL (Potential Loss of Life) and quantifying cost-effectiveness by determining the Incurred Cost for Averting a Fatality (ICAF).</li>
            </ul>
          </div>
          
      <div class="col-md-6">
        <img src="./img/ALARP_Assessment_p.jpg" class="img-fluid rounded">
      </div>
      </div>
      </div>
    </section>
    <!-- Hero Section -->
    <section class="vetical-section">
      <div class="container-fluid">
        <div class="row">
          <!-- Vertical Navigation Menu -->
          <div class="col-md-3 vertical-menu">
            <h5 class="d-flex justify-content-between align-items-center fw-bold" style="cursor: pointer;" data-bs-toggle="collapse" href="#content1">
            <span>Process Safety Management</span>
            <i class="fas fa-chevron-down toggle-icon"></i>
            </h5>
            <div id="content1" class="collapse show">

            <a href="hazid.html">HAZID Study</a>
            <a href="hazop.html">HAZOP Study</a>
            <a href="alarp_assessment.html">ALARP(As Low As Reasonably Practical) Assessment</a>
            <a href="bowtie_analysis.html">BOW tie Analysis - Barrier Based Risk Management</a>
            <a href="Sil_Assessment.html">SIL (Safety Integrity Levels Assessment) with LOPA</a>
            <a href="safety_cases.html">Safety Cases</a>
          </div>
            <h5 class="d-flex justify-content-between align-items-center fw-bold" style="cursor: pointer;" data-bs-toggle="collapse" href="#content2">
            <span>Technical Risk</span>
            <i class="fas fa-chevron-down toggle-icon"></i>
            </h5>
            <div id="content2" class="collapse">
            <a href="FERA.html">Fire and Explosion Risk Assessment (FERA)</a>
            <a href="ESSA.html">Emergency System Survivability Analysis (ESSA)</a>
            <a href="EERA.html">Escape, Evacuation and Rescue Analysis (EERA)</a>
            <a href="flare.html">Flared Radiation and Vent Dispersion Study (FLARE Study)</a>
            <a href="GDM.html">Gas Dispersion Modelling (In 2D and 3D Forms)</a>
            <a href="QRA.html">Quantitative Risk Assessment (QRA)</a>
            <a href="TRIA.html">Temporary Refuge Impairment Analysis (TRIA)</a>
            <a href="NHHA.html">Non-Hydrocarbon Hazard Analysis (NHHA)</a>
            <a href="ExplosionE.html">Explosion Expertise</a>
            </div>
  
            <h5 class="d-flex justify-content-between align-items-center fw-bold" style="cursor: pointer;" data-bs-toggle="collapse" href="#content3">
              <span>Loss Prevention</span>
              <i class="fas fa-chevron-down toggle-icon"></i>
              </h5>
              <div id="content3" class="collapse">
            <a href="DofHS.html">Development of HSE Philosophies</a>
            <a href="HAC.html">Hazardous Area Classification</a>
            <a href="FGDL.html">Fire and Gas Detection Layouts</a>
            <a href="RAM.html">RAM (Reliability,Availability, and Maintainability)Study</a>
            </div>
            <h5 class="d-flex justify-content-between align-items-center fw-bold" style="cursor: pointer;" data-bs-toggle="collapse" href="#content4">
              <span>Operational Safety</span>
              <i class="fas fa-chevron-down toggle-icon"></i>
            </h5>
            <div id="content4" class="collapse">
            <a href="FVIAR.html">FEED Verification / Independent Assurance and Review</a>
            <a href="SafetyR.html">Safety Review</a>
            <a href="ReadinessR.html">Readiness Review</a>
            <a href="MOCr.html">MOC Review / Close-Outs</a>
            <a href="ERS.html">Emergency Response Solutions</a>
            <a href="HSEOPG.html">HSE Operating Procedures/Guidelines</a>
          </div>
          </div>
  
          <!-- Text Content -->
          <div class="col-md-9 hero-content">
            <div class="non-eng-heading">
              <h2>ALARP Assessment and Enhancement</h2>
            </div>
            <ul class="checklist">
              <li>Detailed analysis of existing design measures </li>
              <li>Identification of key risk drivers</li>
              <li>Proposing additional risk reduction strategies</li>
              <li>Cost-benefit analysis for undecided measures</li>
            </ul>
            <h3><strong>Delta PLL Calculation</strong></h3>
            <ul class="checklist">
              <li>Precise determination of risk reduction effectiveness</li>
              <li>Data-driven insights for decision-making</li>
              <li>Ensuring optimal safety measures</li> 
            </ul>
            <h3><strong>Incurred Cost for Averting a Fatality (ICAF) Assessment</strong></h3>
            <ul class="checklist">
              <li>Quantifying cost-effectiveness</li>
              <li>Minimizing project risks within budget constraints</li>
              <li>Achieving the highest level of safety at the best value</li> 
            </ul>
          </div>
        </div>
        
      </div>
    </section>
  



    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./js/script.js"></script>
     

  </body>
<footer
          class="text-center text-lg-start text-dark mt-0"
          style="background-color: #ECEFF1"
          >
    <section
             class="d-flex justify-content-between p-4 text-white my-1"
             style="background-color: #059862"
             >
      <div class="me-5">
        <span>Get connected with us on social networks:</span>
      </div>

      <div>
        <a href="" class="text-white me-4">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="" class="text-white me-4">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="" class="text-white me-4">
          <i class="fab fa-google"></i>
        </a>
        <a href="" class="text-white me-4">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="" class="text-white me-4">
          <i class="fab fa-linkedin"></i>
        </a>
      </div>
    </section>

    <section>
      <div class="text-center text-md-start mt-3">
        <!-- Grid row -->
        <div class="row">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold">EmirCorp</h6>
            <hr
                class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: #7c4dff; height: 2px"
                />
            <p>
              EmirCorp Projects has been a pioneer in the engineering industry, offering high-quality engineering consulting services.Our engineering consulting services have been instrumental in defining the trajectory of countless projects worldwide.
            </p>
          </div>

          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold">Useful links</h6>
            <hr
                class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: #7c4dff; height: 2px"
                />
            <p>
              <a href="#!" class="text-dark">Services</a>
            </p>
            <p>
              <a href="#!" class="text-dark">Industries</a>
            </p>
            <p>
              <a href="#!" class="text-dark">Careers</a>
            </p>
            <p>
              <a href="#!" class="text-dark">Contact</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold">Contact</h6>
            <hr
                class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: #7c4dff; height: 2px"
                />
            <p><i class="fas fa-home mr-3"></i> Zayed The First Street, Al Munir Centre</p>
            <p><i class="me-4"></i> 1201B, NBH Towers, Abu Dhabi, UAE</p>
            <p><i class="fas fa-envelope mr-3"></i> info@emircorp.com</p>
            <p><i class="fas fa-phone mr-3"></i> +971506679156</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>

    <div
         class="text-center p-3"
         style="background-color: rgba(0, 0, 0, 0.2)"
         >
      © 2023 Copyright:
      <a class="text-dark" href="https://emircorp.com/"
         >EmirCorp.com</a
        >
    </div>
  </footer>
</html>






